<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR CODE COMPONENT</title>
    <link rel="icon" href="assets/favicon-32x32.png" />

    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      @font-face {
        font-family: "Outfit";
        src: url("assets/Outfit-VariableFont_wght.ttf");
      }

      .white-layout {
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: fit-content;
        height: fit-content;
        text-align: center;
        padding: 16px 16px 40px 16px;
        border-radius: 20px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
      .qr-image {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }
      .bold-text {
        line-height: 120%;
        font-family: "Outfit";
        color: hsl(218, 44%, 22%);
        font-weight: bold;
        font-size: 22px;
        text-align: center;
        vertical-align: text-top;
      }
      .desc-text {
        font-family: "Outfit";
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        line-height: 120%;
        letter-spacing: 0.2px;
        text-align: center;
        vertical-align: text-top;
      }
    </style>
  </head>
  <body>
    <div class="white-layout">
      <img
        src="assets/image-qr-code.png"
        alt="image-qr-code"
        class="qr-image"
      />

      <h1 class="bold-text">
        Improve your front-end <br />
        skills by building projects
      </h1>
      <p class="desc-text">
        Scan the QR code to visit Frontend <br />
        Mentor and take your coding skills to <br />
        the next level
      </p>
    </div>
  </body>
</html>
